snapshotRepo=https://ossrh-staging-api.central.sonatype.com/content/repositories/snapshots/
releaseRepo=https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/
ossrhUsername=
ossrhPassword=

group=org.eclipse.keypop
title=Keypop Gradle Plugin
description=Keypop Gradle Plugin
version=0.2.0
