snapshotRepo=https://oss.sonatype.org/content/repositories/snapshots/
releaseRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2/
ossrhUsername=
ossrhPassword=

group=org.eclipse.keypop
title=Keypop Gradle Plugin
description=Keypop Gradle Plugin
version=0.1.3
